
<!DOCTYPE html>
<html>
<head>
    <title>Currículo Vitor Goetmann</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #850505;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgb(201, 195, 195);
            color: rgb(128, 10, 10);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 2 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="developer--1-.jpeg" alt="Foto de Perfil">
        <p>Nome: Vitor </p>
        <p>E-mail: Vitor@Gmail.com </p>
        <p>Telefone: 483232323232 </p>

        <h2>Experiencia profissional</h2>
        <p>Nome do cargo:Admnistrativo </p>
        <p>Empresa:Colchões para anões</p>
        <p>Descrição:Cobrança.</p>

        <h2>Formação academica</h2>
        <p>Curso: ADS - Analise e desenvolvimento de sistemas</p>
        <p>Instituição: FMP </p>
        <p>Ano de Conclusão: 2025</p>

        <a href="https://github.com/">Visite meu github!</a>

        <!-- This is a comment -->

<p>Estou na Primeira fase do meu curso de ADS.</p>


<!-- Remember to add more information here -->    

<a href="http://www.maplandia.com/brazil/santa-catarina/palhoca/palhoca/">Essa é a cidade em que eu moro</a>

</head>
<body>
    <h1>Página 2</h1>
    <p>Esta é a segunda página.</p>
    <a href="pag1.html">Voltar para a Página 1</a>

    </div>
</body>
</html>